<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="nav">
                <img class="logo" src="img/aroma-logo.png" alt="aroma logo">
                <ul class="nav-list">
                    <li><a href="#">link one</a></li>
                    <li><a href="#">link two</a></li>
                    <li><a class="hero-button" href="#">Buy Now</a></li>
                </ul>
            </div>
            <div class="hero-section">
                <div class="hero-text">
                    <h1 class="hero-main-text">There's something in the air</h1>
                    <p class="hero-desc">Light up your life with our custom scented candles. It only makes <i>scents</i>.</p>
                    <button class="hero-button">Buy Now</button>
                </div>
                <img class="hero-image" src="img/candles.jpg" alt="Image of white candles burning against a dark background.">
            </div>
        </div>
    </header>
</body>
</html>